:host {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #f3f4f6;
  font-family: Arial, Helvetica, sans-serif;
}
.card {
  background:#fff;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  width: 350px;
}
h1 {
  text-align: center;
  margin-bottom: 1.5 rem;
  color: #555;
}
label {
  display: block;
  margin-bottom: 0.3rem;
  font-weight: bold;
  color: #555;
}
input {
  width: 100%;
  padding: 0.6rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  outline: none;
  transition: 0.2s;
}

input:focus {
  border-color: #007bff;
}

// Botón
button {
  width: 100%;
  padding: 0.7rem;
  background: #007bff;
  border: none;
  color: white;
  font-weight: bold;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background: #0056b3;
}

// Mensajes de error
.error {
  color: red;
  font-size: 0.85rem;
  margin-top: -0.5rem;
  margin-bottom: 1rem;
}

// Links
a {
  display: inline-block;
  margin-top: 0.5rem;
  text-align: center;
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}