
<div id="container" class="card">
  <h1>Registrarse</h1>
  <form #registerForm="ngForm" (ngSubmit)="register(registerForm)">
    <div>
      <label for="email">Correo electrónico</label>
      <input id="email" name="email" type="email" id="email" ngModel #email="ngModel" required="true" autocomplete="email">
      @if (email.invalid && !email.pristine) {
        <p class="error">Debe colocar un correo electrónico.</p>
      }
    </div>
    <div>
      <label for="firstName">Nombre</label>
      <input id="firstName" name="firstName" type="text" id="firstName" ngModel #firstName="ngModel" required="true" autocomplete="given-name">
      @if (firstName.invalid && !firstName.pristine) {
        <p class="error">Este campo es obligatorio.</p>
      }
    </div>
    <div>
      <label for="lastName">Apellido</label>
      <input id="lastName" name="lastName" type="lastName" id="lastName" ngModel #lastName="ngModel" required="true" autocomplete="family-name">
      @if (lastName.invalid && !lastName.pristine) {
        <p class="error">Este campo es obligatorio.</p>
      }
    </div>
    <div>
      <label for="password">Contraseña</label>
      <input id="password" name="password" type="password" ngModel #password="ngModel" minlength="4" autocomplete="new-password">
      @if (password.invalid && !password.pristine) {
        <p class="error">Debe colocar una contraseña de al menos 4 caracteres.</p>
      }
    </div>
    <div>
      <label for="password">Repite la contraseña</label>
      <input id="password2" name="password2" type="password" ngModel #password2="ngModel" minlength="4" autocomplete="new-password">
      @if (password.invalid && !password.pristine) {
        <p class="error">Debe colocar una contraseña de al menos 4 caracteres.</p>
      }
    </div>
    <button [disabled]="isLoading || registerForm.invalid">Iniciar sesión</button>
    @if(isLoading){
      <app-spinner></app-spinner>
    }
    @if (errorRegister) {
      <p class="error">Error indeterminado, intente nuevamente.</p>
    } 
    <p>Ya tenés cuenta? <a routerLink="/login">Inicia sesion</a>
    </p>
  </form>

</div>