<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Agenda</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<style>
    body {
      background-color: #add8e6;
      font-family: Arial, sans-serif;
    }
    table {
      width: 80%;
      border-collapse: collapse;
      margin: 20px auto;
      background-color: white;
    }
    th, td {
      border: 1px solid #999;
      padding: 8px;
      text-align: center;
    }
    th {
      background-color: #f2a9e6;
    }
    .favorito {
      color: gold;
      font-size: 20px;
    }
    button {
      padding: 4px 8px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h2 style="text-align:center;">Contactos</h2>

  <table>
    <thead>
      <tr>
        <th>Nombre</th>
        <th>Teléfono</th>
        <th>Email</th>
        <th>Grupos</th>
        <th>Favorito</th>
        <th>Acciones</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Julia Pesado</td>
        <td>3413492841</td>
        <td>juliapesadoc@gmail.com</td>
        <td>–</td>
        <td><span class="favorito">★</span></td>
        <td><button>Borrar</button></td>
      </tr>
      <tr>
        <td>Ramiro Coletto</td>
        <td>3415061199</td>
        <td>rcoletto23@gmail.com</td>
        <td>–</td>
        <td>–</td>
        <td><button>Borrar</button></td>
      </tr>
    </tbody>
  </table>  

  <app-root></app-root>
</body>
</html>
