/* You can add global styles to this file, and also import other style files */
body{
    background-color: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 300px;
    flex-direction: column;

}
 h1{
font-family:Arial, Helvetica, sans-serif;
text-align: center;
 }

 .login-form {
  display: flex;
  flex-direction: column; 
  gap: 10px;              
  width: 250px;           
}

.login-form input,
.login-form button {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.login-form button {
  background-color: #3498db;
  color: white;
  font-weight: bold;
  cursor: pointer;
}
.login-form p{
  text-align: center;
}

.login-form a{
  text-align: center;
}

.header-grid {
  display: grid;
  grid-template-columns: 2fr 2fr 3fr 2fr 1fr; /* las 5 columnas */
  gap: 8px;
  background: white;
  padding: 10px;
  border-radius: 5px;
  font-weight: bold;
  text-align: center;

  /* 👉 Lo importante */
  width: 100%;          /* ocupa todo el ancho */
  margin: 0;            /* saca márgenes */
  justify-self: start;  /* lo pega a la izquierda */
}


