<!-- <a routerLink="login">Ir a login</a> -->
 <div class="header-grid">
  <span>Nombre</span>
  <span>Telefono</span>
  <span>Email</span>
  <span>Grupos</span>
  <span>Acciones</span>

 <ul>
  @for (contactoIndividual of contactsService.contacts; track $index) {
    <app-contact-list-item [contact]="contactoIndividual"></app-contact-list-item>
  }

 </ul>
 <button>(click)="contactsService.createContact()">+</button>
 
 <h2>Nuevo Contacto</h2>
 <form (ngSubmit)="createContact(newContactForm.value)" #newContactForm="ngForm">
  <div>
  <label for="first-name">Nombre</label>
  <input id="first-name" name="firstName" type="text" ngModel required="true" minlength="2" maxlength="50">
  </div>
  <div>
    <label for="last-name">Apellido</label>
    <input id="last-name" name="lastName" type="text" ngModel maxlength="50">
  </div>
  <div>
    <label for="phone">Telefono</label>
    <input id="phone" name="number" type="text" ngModel required="true" minlength="3" maxlength="50">
  </div>
  <div>
    <label for="email">Email</label>
    <input id="email" name="email" type="email" ngModel maxlength="50">
  </div>
    <div>
    <label for="groups">Grupos</label>
    <input id="grups" name="groups" type="text" ngModel maxlength="50">
    </div>
  <div>
    <label for="favourite">Favorito</label>
    <input id="favourite" name="isFavourite" type="checkbox" ngModel >
  </div>
  <div>
    <label for="adress">Direccion</label>
    <input id="adress" name="adress" type="text" ngModel minlength="5">
  </div>  
  <div>
    <label for="company">Compania</label>
    <input id="company" name="company" type="text" ngModel minlength="2">
  </div>
  <div>
    <label for="image">URL Imagen</label>
    <input id="image" name="image" type="text" ngModel minlength="10">
  </div>
  <button [disabled]="newContactForm.invalid">+</button>
 </form>

