<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Agenda</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<style>
    body {
    
      font-family: Arial, sans-serif;
    }
    table {
      width: 80%;
      border-collapse: collapse;
      margin: 20px auto;
      background-color: white;
    }
    th, td {
      border: 1px solid #999;
      padding: 8px;
      text-align: center;
    }
    
    .favorito {
      color: gold;
      font-size: 20px;
    }
    button {
      padding: 4px 8px;
      cursor: pointer;
    }
  </style>
</head>
<body>


  <app-root></app-root>
</body>
</html>
