 @if(contacto) {
  <h1>{{contacto!.firstName}} {{contacto!.lastName}}</h1>
  <p>Email: {{contacto.email}}</p>
  <p>Teléfono: {{contacto.number}}</p>
@if (contacto.isFavourite) {
  <p>⭐</p>
  <button (click)="toggleFavorite()">Desmarcar favorito</button>
} @else {
  <button (click)="toggleFavorite()">Marcar como favorito</button>
}
  
    <a [routerLink]="['/contacts',idContacto(),'edit']">Editar</a>
  
  <button (click)="contactService.deleteContact(contacto.id)">Eliminar</button>
}